MPI startup(): shm:tmi fabric is unknown or has been removed from the product, please use ofi or shm:ofi instead

------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 4 processors 

------------------------------------------------------


Input Summary: 
--------------------------- 
No. PE   in  x-direction: 2
             y-direction: 2
No. Cells in x-direction: 80
             y-direction: 80
Linear solver           : jacobi
End Time                : 0.3
Time Step               : 0.01
Plot Interval           : 0.01
This is a restart (1/0) : 0

