<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1635539847</timestamp>
  <hostname type="string">shas0137</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2020 Update 2</product>
  <buildNumber type="s32_t">606470</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1635539848</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1635539862</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1635539863</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1635539889</finalizationTimeEnd>
 </rdmgr>
</root>
