<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/debu7497/HPSC/codes/solvers_nonLinear/src/LaplacianOnGrid.h"
           line_no="276"
           routine="LaplacianOnGrid::ApplyBC"
           is_vectorized="0"
           self_time="3.930559E+00"
           total_time="6.030839E+00"
           trip_counts=""
           func_instance="570"
           priority="0"/>
  <hotspot filename="/home/debu7497/HPSC/codes/solvers_nonLinear/src/solvers.cpp"
           line_no="152"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.146995E+01"
           trip_counts=""
           func_instance="656"
           priority="0"/>
  <hotspot filename="/home/debu7497/HPSC/codes/solvers_nonLinear/src/LaplacianOnGrid.h"
           line_no="229"
           routine="LaplacianOnGrid::FormLS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.300902E+00"
           trip_counts=""
           func_instance="516"
           priority="0"/>
  <hotspot filename="/home/debu7497/HPSC/codes/solvers_nonLinear/src/LaplacianOnGrid.h"
           line_no="230"
           routine="LaplacianOnGrid::FormLS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.300902E+00"
           trip_counts=""
           func_instance="513"
           priority="0"/>
  <hotspot filename="/home/debu7497/HPSC/codes/solvers_nonLinear/src/LaplacianOnGrid.h"
           line_no="273"
           routine="LaplacianOnGrid::ApplyBC"
           is_vectorized="0"
           self_time="1.900430E-01"
           total_time="6.220882E+00"
           trip_counts=""
           func_instance="573"
           priority="0"/>
</IntelParallelAdvisorSummary >
