-r
/home/debu7497/HPSC/codes/solvers_nonLinear/solvers_exp2/e000/hs017
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--
/home/debu7497/HPSC/codes/solvers_nonLinear/src/solvers
./solvers
-nPEx
1
-nPEy
1
-nCellx
30
-nCelly
30
-solver
cg
-nl
nr
