
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 1 processors 

------------------------------------------------------


Input Summary: 
--------------------------- 
No. PE   in  x-direction: 1
             y-direction: 1
No. Cells in x-direction: 10
             y-direction: 10
Linear solver           : cg
Non-Linear solver       : nr



LINEAR SOLVE



NON-LINEAR SOLVE

numThreads: 8 
numTH: 8 
Work took 0.114676 seconds
nr converged in 128 iterations.
