
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 1 processors 

------------------------------------------------------


Input Summary: 
--------------------------- 
No. PE   in  x-direction: 1
             y-direction: 1
No. Cells in x-direction: 20
             y-direction: 20
Linear solver           : cg
Non-Linear solver       : nr



LINEAR SOLVE



NON-LINEAR SOLVE

numThreads: 1 
numTH: 1 
Work took 2.965234 seconds
nr converged in 642 iterations.
